/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1; // or scale 1;

vertices
(
    (0 0 0)     //0
    (1 0 0)     //1
    (1 0.1 0)   //2
    (0 0.1 0)   //3
    (0 0 0.1)   //4
    (1 0 0.1)   //5
    (1 0.1 0.1) //6
    (0 0.1 0.1) //7
);

edges // Optional
(
  // arc 1 2 (1.0 0.05 0.0) // Example arc
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (20 20 1) simpleGrading (1 1 1)
);

boundary
(
    movingWall
    {
        type patch; // Could be 'wall' if physicalType is set in fvSolution
        faces
        (
            (3 7 6 2)
        );
    }
    fixedWalls
    {
        type wall;
        faces
        (
            (0 4 7 3)
            (0 1 5 4)
            (1 2 6 5)
        );
    }
    frontAndBack
    {
        type empty;
        faces
        (
            (0 3 2 1)
            (4 5 6 7)
        );
    }
);

// mergePatchPairs ( ); // Optional

// ************************************************************************* //