/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     |                                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1;

vertices
(
    (0 0 0)     // 0
    (1 0 0)     // 1
    (1 1 0)     // 2
    (0 1 0)     // 3
    (0 0 1)     // 4
    (1 0 1)     // 5
    (1 1 1)     // 6
    (0 1 1)     // 7
);

edges
(
    arc 1 2 (1.2 0.5 0)   // Arc edge between vertex 1 and 2, passing through (1.2, 0.5, 0)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) (10 10 1) simpleGrading (1 1 1)
);

boundary
(
    curvedWall
    {
        type wall;
        faces
        (
            (1 5 6 2) // Face containing the arc edge
        );
    }
    fixedWalls
    {
        type wall;
        faces
        (
            (0 1 5 4)
            (3 2 6 7)
            (0 4 7 3)
        );
    }
    frontAndBack
    {
        type empty;
        faces
        (
            (0 3 2 1)
            (4 5 6 7)
        );
    }
);

// ************************************************************************* //
